##### Document Information
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
LicenseListVersion: 3.18
#Update DocumentComment if you make further changes to this document
DocumentComment: This document only gives licensing information about the package it was created for, not its dependencies.
Creator: Tool: spdx-guide-0.2.3
Creator: Person: Hendrik Sollich (hendrik.sollich@goto.com)
Creator: Organization: GoTo Group, Inc
DocumentName: sframe
DocumentNamespace: https://spdx.org/spdxdocs/sframe-55afff43-0070-404a-b8f9-c65a603c35b8


##### Package Information
SPDXID: SPDXRef-Package-sframe
PackageName: sframe
PackageSupplier: NOASSERTION
DownloadLocation: NOASSERTION
DeclaredLicense: Apache-2.0 AND MIT
